#!/bin/sh

### Job Name
#SBATCH --job-name afibHet

### Declare an account for the job to run under
#SBATCH --account=EvolvingAI

### Define which files to pipe stdout and stderr to
###SBATCH -o afibHet_stdout
###SBATCH -e afibHet_stderr

### Specify Resources
### 1 node, 16 processors (cores) each node
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16

### Set max walltime (days-hours:minutes:seconds)
#SBATCH --time=3-00:00:00

cd /gscratch/gdicker1/CMAES_runner
### load relevant modules
module load singularity/2.3.2
### start the job using the singularity container
echo "Starting job at $(date)"
singularity exec -B /gscratch/gdicker1/CMAES_runner afib.simg\
python heter_runner.py /gscratch/gdicker1/CMAES_runner/Batchtool/VepCore \
/gscratch/gdicker1/CMAES_runner/Tissues/ 0 9
echo "Job finished at $(date)"

