#!/bin/sh

### afib_hom.pbs
### File used to submit a job to the HPC Slurm scheduler

### Job Name
#SBATCH --job-name afibHom

### Declare an account for the job to run under
#SBATCH --account=EvolvingAI

### Define which files to pipe stdout and stderr to
#SBATCH -o afibHom_stdout
#SBATCH -e afibHom_stderr

### Specify Resources
### 1 node, 16 processors (cores) each node
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16

### Set max walltime (days-hours:minutes:seconds)
#SBATCH --time=7-00:00:00

CMADIR="/gscratch/gdicker1/CMAES_runner"
RUNDIR="$CMADIR/Text_Files/homogeneous/$(date +%s)"
mkdir -p $RUNDIR
cd $RUNDIR
### load relevant modules
module load singularity/2.3.2
### start the job
echo "Starting job at $(date)"
### Run the python script with the afib.simg container specifying
###  the directory of the batchtool, directory of the reference tissue
###  and the indices of the APD, Resistance, and Parameter files to modify
singularity exec -B $CMADIR $CMADIR/afib.simg  \
python $CMADIR/homog_runner.py $CMADIR/Batchtool/VepCore \
$CMADIR/Tissues/ 0 9
echo "Job finished at $(date)"

